# Environment variables for Real-Time Captioner - PRODUCTION

# Auth0 Configuration
REACT_APP_AUTH0_DOMAIN=dev-m71z1z5w3vgzg8av.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=kyDLWBhYGcfOxB1sWZt4ZEsaougC4Gwe
REACT_APP_AUTH0_AUDIENCE=https://dev-m71z1z5w3vgzg8av.us.auth0.com/api/v2/
REACT_APP_AUTH0_REDIRECT_URI=https://your-vercel-url.vercel.app

# Google AI Studio API Key
REACT_APP_GEMINI_API_KEY=AIzaSyBhK-4VXxOPP6PLcDrjZfPlF9aCvLC1DR0

# Google Cloud Translation API Key
REACT_APP_GOOGLE_TRANSLATE_API_KEY=AIzaSyCfCqZiZVDQ5lPHrPMWDwer9qUFY2lwAiw
